NODE_ENV=
HOST=localhost
PORT=3000

URL=http://localhost:3000

JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj

MONGO_URI=mongodb+srv://lucaslorenzo:YtcQf9c0TbYT1Vdi@cluster0.95ovepy.mongodb.net/
MONGO_URI_TEST=mongodb+srv://lucaslorenzo:Marruecos02@cluster0.dvgwrid.mongodb.net/

AUTH_STRATEGY=
FACEBOOK_APP_ID=291462876552591
FACEBOOK_APP_SECRET=8ed25d4ed45873f7f43fbb72a24bdb9c
GOOGLE_APP_ID=1060360608233-fkpsbqun3cuqta50tsss86gb99qlm9ee.apps.googleusercontent.com
GOOGLE_APP_SECRET=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

EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_USER='lucas.a.lorenzo@outlook.com'
EMAIL_PASS='Marruecos02'
